{
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "axios": "^0.19.0",
        "framework7": "^4.5.0",
        "framework7-react": "^4.5.0",
        "prop-types": "^15.7.2",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "workbox": "^0.0.0",
        "workbox-cli": "^4.3.1"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/preset-react": "^7.0.0",
        "@symfony/webpack-encore": "^0.28.0",
        "babel-eslint": "^10.0.3",
        "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
        "core-js": "^3.0.0",
        "eslint": "^6.3.0",
        "eslint-plugin-react": "^7.14.3",
        "node-sass": "^4.12.0",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^7.0.1",
        "webpack-notifier": "^1.6.0",
        "workbox-webpack-plugin": "^4.3.1"
    },
    "scripts": {
        "dev-server": "encore dev-server --port 8083 --https --allow-http",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
