{
  "name": "Problem Resolver",
  "short_name": "PR",
  "icons": [
    {
      "src": "https://127.0.0.1:8083/build/static/icons/white/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://127.0.0.1:8083/build/static/icons/white/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://127.0.0.1:8083/build/static/icons/white/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://127.0.0.1:8083/build/static/icons/white/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://127.0.0.1:8083/build/static/icons/white/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://127.0.0.1:8083/build/static/icons/white/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://127.0.0.1:8083/build/static/icons/white/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://127.0.0.1:8083/build/static/icons/white/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#ffffdd",
  "prefer_related_applications": false,
  "build/app.css": "https://127.0.0.1:8083/app.css",
  "build/app.js": "https://127.0.0.1:8083/app.js",
  "build/vendors~_tmp_copy~app.js": "https://127.0.0.1:8083/vendors~_tmp_copy~app.js",
  "build/vendors~app.css": "https://127.0.0.1:8083/vendors~app.css",
  "build/vendors~app.js": "https://127.0.0.1:8083/vendors~app.js",
  "build/../sw.js": "https://127.0.0.1:8083/../sw.js",
  "build//static/favicon.ico": "https://127.0.0.1:8083//static/favicon.ico",
  "build//static/favicon_white.ico": "https://127.0.0.1:8083//static/favicon_white.ico",
  "build//static/icons/black/icon-128x128.png": "https://127.0.0.1:8083//static/icons/black/icon-128x128.png",
  "build//static/icons/black/icon-144x144.png": "https://127.0.0.1:8083//static/icons/black/icon-144x144.png",
  "build//static/icons/black/icon-152x152.png": "https://127.0.0.1:8083//static/icons/black/icon-152x152.png",
  "build//static/icons/black/icon-192x192.png": "https://127.0.0.1:8083//static/icons/black/icon-192x192.png",
  "build//static/icons/black/icon-384x384.png": "https://127.0.0.1:8083//static/icons/black/icon-384x384.png",
  "build//static/icons/black/icon-512x512.png": "https://127.0.0.1:8083//static/icons/black/icon-512x512.png",
  "build//static/icons/black/icon-72x72.png": "https://127.0.0.1:8083//static/icons/black/icon-72x72.png",
  "build//static/icons/black/icon-96x96.png": "https://127.0.0.1:8083//static/icons/black/icon-96x96.png",
  "build//static/icons/white/icon-128x128.png": "https://127.0.0.1:8083//static/icons/white/icon-128x128.png",
  "build//static/icons/white/icon-144x144.png": "https://127.0.0.1:8083//static/icons/white/icon-144x144.png",
  "build//static/icons/white/icon-152x152.png": "https://127.0.0.1:8083//static/icons/white/icon-152x152.png",
  "build//static/icons/white/icon-192x192.png": "https://127.0.0.1:8083//static/icons/white/icon-192x192.png",
  "build//static/icons/white/icon-384x384.png": "https://127.0.0.1:8083//static/icons/white/icon-384x384.png",
  "build//static/icons/white/icon-512x512.png": "https://127.0.0.1:8083//static/icons/white/icon-512x512.png",
  "build//static/icons/white/icon-72x72.png": "https://127.0.0.1:8083//static/icons/white/icon-72x72.png",
  "build//static/icons/white/icon-96x96.png": "https://127.0.0.1:8083//static/icons/white/icon-96x96.png",
  "build/precache-manifest.639174b994a138044152d594ef9e175a.js": "https://127.0.0.1:8083/precache-manifest.639174b994a138044152d594ef9e175a.js",
  "build/precache-manifest.c28eb2834f48e40e42381e00b1256a49.js": "https://127.0.0.1:8083/precache-manifest.c28eb2834f48e40e42381e00b1256a49.js"
}